# GRPCResorts

./: README.md
grpcA2Client/: main.py  ski_conditions.proto  ski_conditions_pb2.py  ski_conditions_pb2_grpc.py
grpcA2Server/: build.gradle  settings.gradle  ski_conditions.proto
grpcA2Server/src/main/java/conditions/: Forecast.java  ResortConditions.java
grpcA2Server/src/main/java/resorts/: Resort.java
grpcA2Server/src/main/java/server/: SkiConditionServer.java  SkiConditionsImpl.java
grpcA2Server/src/main/java/subscribers/: SubscriberStats.java
