plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.errorprone:error_prone_annotations:2.10.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.grpc:grpc-api:1.54.0'
    implementation 'io.grpc:grpc-context:1.54.0'
    implementation 'io.grpc:grpc-core:1.54.0'
    implementation 'io.grpc:grpc-netty-shaded:1.54.0'
    implementation 'io.grpc:grpc-protobuf:1.54.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.54.0'
    implementation 'io.grpc:grpc-stub:1.54.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'io.netty:netty-common:4.1.75.Final'
    implementation 'com.google.cloud:google-cloud-bigquery:2.7.0'
    implementation 'org.apache.avro:avro:1.10.2'
    implementation 'com.google.api-client:google-api-client:1.31.1'
    implementation 'com.google.api.grpc:grpc-google-cloud-pubsub-v1:1.95.0'
    implementation 'com.google.cloud:google-cloud-storage:2.16.0'
    implementation 'com.google.protobuf:protobuf-java:3.22.2'
    implementation 'io.perfmark:perfmark-api:0.25.0'
}

test {
    useJUnitPlatform()
}